<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购快报</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .box {
            width: 316px;
            height: 207px;
            background-color: #fdfdfd;
            border: 1px solid black;
            margin: 100px auto;
        }

        .box1 {
            width: 314px;
            height: 162px;
            background-color: #fdfdfd;
            border-top: 1px solid #eeeeee;
        }

        .box .lianjie .biaoti {
            font-size: 15px;
            color: #cdd1d4;
            text-decoration: none;
            font-weight: normal;
            padding: 11px 0px 11px 19px;
        }

        .box1 ul li {
            height: 28px;
            font-size: 12px;
            color: #6c737b;
            line-height: 28px;
            padding: 0px 0px 0px 26px;
        }

        .box1 ul li a {
            color: #6c737b;
            text-decoration: none;
        }
        .box1 ul  {
            margin-top: 8px;
        }

        .box1 ul li a:hover {
            color: pink;
            text-decoration: underline;
        }

        /*  */
    </style>
</head>

<body>
    <div class="box">
        <a href="#" class="lianjie">
            <h3 class="biaoti">品优购快报</h3>
        </a>
        <div class="box1">
            <ul>
                <li><a href="#">特惠1</a></li>
                <li><a href="#">特惠12</a></li>
                <li><a href="#">特惠13</a></li>
                <li><a href="#">特惠14</a></li>
                <li><a href="#">特惠15</a></li>
            </ul>
        </div>
    </div>
</body>

</html>