<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米布局案例1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1230px;
            height: 457px;
            background-color: aqua;
            margin: 0 auto;
        }
        .left {
            width: 233px;
            height: 457px;
            background-color: black;
            float: left;
        }
        .right {
            width: 997px;
            height: 456px;
            background-color: blue;
            float: left;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">左</div>
        <div class="right">右</div>
    </div>
</body>

</html>