<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1109px;
            height: 571px;
            margin: 0 auto;
            background-color: aqua;
        }

        .box .left {
            width: 213px;
            height: 571px;
            background-color: pink;
            float: left;
        }

        .box .right {
            width: 896px;
            height: 571px;
            background-color: blue;
            float: left;
        }

        .right>div {
            width: 210px;
            height: 275.5px;
            background-color: yellow;
            margin-left: 14px;
            margin-bottom: 20px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>
</body>

</html>