<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米布局案例2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 1226px;
            height: 213px;
            background-color: pink;
            margin: 0 auto;
        }

        .box ul {
            padding-top: 13px;
        }

        .box li {
            width: 316px;
            height: 169px;
            background-color: blue;
            margin-right: 15px;
            float: left;
        }

        .box .num1 {
            width: 234px;
            height: 169px;
            background-color: blue;
            margin-right: 14px;
            float: left;
        }

        .box .last {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li class="num1"></li>
            <li></li>
            <li></li>
            <li class="last"></li>
        </ul>
    </div>
</body>

</html>