<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪微博导航栏</title>
    <style>
        /* #4c4c4c */
        .nav {
            height: 41px;
            border-top: 3px #ff8500 solid;
            border-bottom: 1px #edeef0 solid;
            background-color: #fcfcfc;
            line-height: 41px;
        }

        .nav a {
            height: 41px;
            display: inline-block;
            font-size: 12px;
            text-decoration: none;
            color: #4c4c4c;
            padding: 0px 20px;
        }

        .nav a:hover {
            color: #ff8500;
            background-color: rgb(238, 239, 238);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">博客</a>
        <a href="#">微博</a>
        <a href="#">关注我</a>
    </div>
</body>

</html>