<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相对定位于绝对定位的</title>
    <style>
        .hezi1 {
            width: 500px;
            height: 200px;
            background-color: aqua;

        }

        .hezi2 {
            width: 500px;
            height: 100px;
            background-color: pink;
        }

        p {
            width: 500px;
            height: 30px;
            background-color: aliceblue;
        }

        hezi3 {
            width: 500px;
            height: 10px;
            background-color: yellow;
        }

        hezi4 {
            width: 50px;
            height: 50px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="hezi1">
        <div class="hezi2">
            <p>绝对定位是脱离页面，相对定位是保留在标准流上原来的位置进行移动的</p>
            <div class="hezi3">
                nihao
                <div class="hezi4">

                </div>
            </div>
        </div>
    </div>
</body>

</html>