<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景综合案例导向图</title>

    <style>
        .nav a {
            display: inline-block;
            width: 111px;
            height: 56px;
            color: #fff;
            line-height: 56px;
            text-align: center;
            background-color: aqua;
            text-decoration: none;
        }

        .nav a:hover {
            color: pink;
        }

        .nav .beijing1 {
            background: url(./image/beijing1.jpg) no-repeat;
        }

        .nav .beijing1:hover {
            background-image: url(./image/beijing5.jpg);
        }

        .nav .beijing2 {
            background: url(./image/beijing2.jpg) no-repeat;
        }

        .nav .beijing2:hover {
            background-image: url(./image/beijing4.jpg);
        }

        .nav .beijing3 {
            background: url(./image/beijing3.jpg) no-repeat;
        }

        .nav .beijing3:hover {
            background-image: url(./image/beijing2.jpg);
        }

        .nav .beijing4 {
            background: url(./image/beijing4.jpg) no-repeat;
        }

        .nav .beijing4:hover {
            background-image: url(./image/beijing1.jpg);
        }

        .nav .beijing5 {
            background: url(./image/beijing5.jpg) no-repeat;
        }

        .nav .beijing5:hover {
            background-image: url(./image/beijing2.jpg);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="beijing1">五彩导航</a>
        <a href="#" class="beijing2">五彩导航</a>
        <a href="#" class="beijing3">五彩导航</a>
        <a href="#" class="beijing4">五彩导航</a>
        <a href="#" class="beijing5">五彩导航</a>
    </div>
</body>

</html>