<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商品栏布局</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {

            background-color: #fefefe;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .box {
            width: 240px;
            height: 355px;
            background-color: #ffffff;
            margin: 100px auto;
        }

        .box img {
            width: 100%;
        }

        .box .riview {
            height: 70px;
            font-size: 14px #f5f3ff;
            margin-top: 30px;
            padding: 0px 20px;
        }

        .appraise {
            font-size: 12px;
            color: rgb(153, 153, 179);
            margin-top: 20px;
            padding: 0px 20px;
        }

        .info {
            padding: 0px 20px;
        }

        .info h4 {
            font-weight: 400px;
            font-size: 12px;
            display: inline-block;
        }

        .info span {
            font-size: 12px;
            color: rgb(229, 72, 154);
        }

        .info em {
            font-style: normal;
            margin: 0px 6px 0px 7px;
            color: darkgrey;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#"><img src="./image/xiaomi.jpg" alt=""></a>
        <p class="riview">
            <a href="#"> 小米11青春版 骁龙780G处理器 AMOLED柔性直屏 8GB+128GB 冰峰黑提 5G时尚手机</a>
        </p>
        <div class="appraise">
            已有469724人评价</div>
        <div class="info">
            <h4><a href="#">Redmi K40S 骁龙870...</a></h4>
            <em>丨</em>
            <span>99元</span>
        </div>
    </div>
</body>

</html>