<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 文本外观颜色 */
        .color {
            /* color: aqua; */
            /* color: #cc00ff */
            color: rgb(255, 0, 0);
        }

        /* 文本对齐 */
        .ailgn {
            text-align: center;
            /* text-align: left;
            text-align: right; */
        }

        /* 装饰文本 */
        .decoration {
            text-decoration: none
                /*默认没有文本*/
            ;
            text-decoration: underline
                /*下划线*/
            ;
            text-decoration: overline
                /*上划线*/
            ;
            text-decoration: line-through
                /*删除线*/
            ;
        }

        /*文本缩进(通常是首行)*/
        .indent {
            text-indent: 20px;
            /*文本缩进首行20px的距离*/
            text-indent: 2em;
            /*em是相对单位，缩进当前元素两个文字大小的距离*/
        }

        /*行间距*/
        .linehight {
            /* line-height: 30px; */
            line-height: normal;
        }
    </style>
</head>

<body>
    <div class="color ailgn">
        我听说，你喜欢我
    </div>
    <p class="indent linehight"> 人民网北京4月28日电
        (记者王连香)今日,国务院联防联控机制召开新闻发布会,介绍从严从实抓好疫情防控工作有关情况。会上,交通运输部应急办副主任周旻表示,4月18日,
        全国保障物流畅通促进产业链供应链稳定电视电话会议召开后,交通运输部认真贯彻落实会议精神,会同有关部门迅速行动,聚焦突出问题,强化统筹调度,全力以赴做好物流保通保畅工作。

        一是迅速组建工作机制。会同有关部门成立了物流保通保畅工作领导小组，建立了运行规则、每日调度、问题督办、信息发布、一事一协调等制度。
        各省也都成立了相应的工作机制，协同落实各项任务安排。

        二是细化实化工作举措。制定出台重点物资运输车辆通行证、货车司机“白名单”管理、物资中转站建设等制度,24个省份启用了全国统一式样的通行证,16个省份出台了物流保通保畅具体举措。同时,加强重点产业链供应链“白名单”企业物流服务保障,及时协调解决重点物资运输需求。
    </p>
</body>

</html>