<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin外边距</title>
    <style>
        div {
            /**/
            width: 300px;
            height: 300px;
            background-color: pink;
            /* margin: 10px; */
            /*上下左右外边距10*/
            /* margin: 10px 20px; */
            /*上下10  左右20*/
            margin: 10px 20px 30px;
            /*上10 左右20  下30 */
            /* margin: 10px 20px 30px 40px; */
            /*上10 右20  下30  左40*/
        }

        /* 外边距能实现盒子水平居中
        必须满足两个条件：1，一定要给盒子指定宽度  2，盒子的左右外边距设置为auto */
        .waibianju {
            width: 600px;
            height: 300px;
            background-color: blue;
            margin: 0px auto;

        }

        /* 行内元素和行内块元素不可以使用margin：0 auto的方式水平居中，
        可以使用text-algin:center居中对齐 */
    </style>
</head>

<body>
    <div></div>
    <div class="waibianju">
    </div>
</body>

</html>