<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yuanxing {
            width: 300px;
            height: 300px;
            background-color: pink;
            border-radius: 50%;
        }

        .juxing {
            width: 300px;
            height: 100px;
            background-color: pink;
            border-radius: 50%;
        }

        .butongdebianjiao {
            width: 300px;
            height: 300px;
            background-color: pink;
            /* border-radius: 10px  20px 30px 40px; */
            border-radius: 10px 20px 30px ; /*左10px 右上 左下20px 右下30px */
            /* border-radius: 10px 20px 30px 40px; */
        }
    </style>
</head>

<body>
    <div class="yuanxing"></div>
    <div class="juxing"></div>
    <div class="butongdebianjiao"></div>
</body>

</html>